<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content{
            display: box;
            box-orient:horizontal;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: reverse;
            
            display: -moz-box;
            -moz-box-orient: horizontal;

        }
        #content p{
            margin: 10px;
            padding: 15px;
            line-height: 50px;
            text-align: center;
            border: 1px #000000 solid;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div id="content">
        <p>1床前明月光，疑是地上霜。<br/>举头望明月，低头思故乡。</p>
        <p>2床前明月光，疑是地上霜。<br/>举头望明月，低头思故乡。</p>
        <p>3床前明月光，疑是地上霜。<br/>举头望明月，低头思故乡。</p>
    </div>
</body>
</html>