<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    -->
    <style>
        #content{

        }
        p{
            /*color: darkblue;*/
        }
        body{
            background-color: burlywood;
            text-align: center;
        }
        .one{
            font-family:"隶书";
            font-weight: bold;
            font-size: 32px;
            color: green;
        }
        #two{

        }
        a[id]{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: salmon;
        }
        a:visited{
            color:darkgoldenrod;
        }
        div em{
           /* color: red;*/
        }
        h1>em{
           /* color: red;*/
        }
        h1+p{
            color: red;
        }

        .one .three{
            color: red;
        }
    </style>
</head>
<body>
    <div id="content">
        <p>abc   </p> 
        <img src="../img/dzjts.jpg"/>
        <div class="one">
            <div class="three">
                abc
             </div>
        </div>
        <p class="one" style="color: cyan;">
            一段文字
        </p>
    </div>
    
    <ul>
        <li><a href="#" id="bg_1">超链接1</a></li>
        <li><a href="#">超链接2</a></li>
        <li><a href="#" id="bg_3">超链接3</a></li>
        <li><a href="#" id="bg_4">超链接4</a></li>
    </ul>>

    <div>
        <h1>This is a <em>important</em> heading</h1>
        <p>This is a <em>important</em> paragraph</p>
    </div>

</body>
</html>