<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100%;
            min-height: 100%;
            background: #0e0808 url("../images/body.jpg") center top fixed no-repeat;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: #FFFFFF;
        }
        .noise {
            background:url("../images/noise.png") left top;
            width:100%;
            height:100%;
            position: fixed;
        }
        #topBar {
            background-color: rgba(0, 0,0, 0.8); 
            margin-top: 0px; 
            top:0px; 
            padding: 15px 0px ;
            background-position:initial initial;
            background-repeat: initial initial;
            height: 50px;
            line-height: 50px;
            color: #FFFFFF;
            font-size: 12px;
            text-shadow: 0 0 8px rgba(0, 0,0, 0.3);
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 10000;
        }
        #topBar a {
	        color:#FFFFFF;
        }
        .center {
            width: 960px;
            margin: auto;
            /*border: solid 1px;*/
            position:relative;
        }
        .topLeft {
            margin-left: 40px;
            
        }
       
        #categoryList {
            height: 28px;
            overflow: hidden;
            width: 28px;
            position:absolute;
            top: 13px;
            left: -20px;
            text-align: left;
            z-index: 10000;
        }
        #categoryList .buttonList {
            background-position:-575px -175px;
            cursor: pointer;
            height: 23px;
            text-align: center;
            border-radius: 4px;
            width: 23px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            display:block;
            margin-bottom: 6px;
        }
        #categoryList:hover .buttonList {
            border: 1px solid rgba(255, 255, 255, 1);
            background-color: black;
        }
        #categoryList:hover {
            height:600px;
            width:360px;
        }
        ul {
            list-style: none;
        }
        #categoryList ul {
           
            width: 160px;
            border-radius: 4px;
            opacity: 0;
            box-shadow: 0 0 1px rgba(0, 0,0, 0.8), 0 10px 25px rgba(0, 0,0, 0.4);
        }
        #categoryList:hover ul {
            opacity: 1;
        }
        #categoryList li {
            width: 140px;
            height: 26px;
            line-height: 26px;
            padding: 0 10px;
            display: block;
            position: relative;
            font-size: 12px;
            border-bottom: 1px solid rgba(0, 0,0, 0.2);
        }
        #categoryList li a {
            display: block;
            color: #CCCCCC;
        }
        #categoryList li ul {
            position: absolute;
            right: 0px;
            top: 0px;
            width:0;
            opacity:0!important;
            border-radius: 0 4px 4px 0;
            left:160px;
            overflow: hidden;
        }
        #categoryList li:hover {
            background:#000000;
        }
        #categoryList li:hover ul {
            display:block;
            opacity:1!important;
            width:160px;
        }
        #categoryList li:first-child {
            border-radius: 4px 4px 0 0;
            padding-top: 4px;
        }
        #categoryList li:last-child {
            border-radius: 0 0 4px 4px;
            padding-bottom: 4px;
        }
        #categoryList li ul li:first-child {
            border-radius: 0 4px 0 0;
            padding-top: 4px;
        }
        #categoryList li ul li:last-child {
            border-radius: 0 0 4px 0;
            padding-bottom: 4px;
        }
        #categoryList li ul li:first-child a {
            color: red;
        }
        #categoryList li ul li:last-child a {
            color: blue;
        }
        #categoryList .count {
            background:rgba(255, 255, 255, 0.2);
            color:black;
            font-size:9px;
            border-radius:10px;
            display: inline-block;
            margin-left: 4px;
            line-height: 0px;
            padding: 7px 5px 6px;
            float:right;
            margin-top: 9px;
        }
        #categoryList a:hover {
            color:#FFFFFF;
            text-decoration:none!important;
        }
        #categoryList a:hover .count {
            background:rgba(255, 255, 255, 0.7)
        }
        
        #header{
            position: relative;
            padding: 80px 0 27px 0;
        }
        .int{
            float: left;
            width: 180px;
            height: 80px;
            margin-top: 10px;
            text-align: left;
            position: relative;
        }
        #search{
            float: left;
            width: 460px;
            margin: 16px 0 0 0;
            display: block;
            position: relative;
        }
        .clear{
            clear: both;
        }
        .sf_search{
            width: 100%!important;
        }
        #homePage.sloggato #search .sf_input{
            border-radius: 32px;
            font-size: 20px;
            padding: 18px 20px 12px 65px;
            width: 640px;
            background-position: -740px -125px;
        }
        #homePage.sloggato #search .sf_input:focus{
            border-radius: 32px;
            font-size: 20px;
            padding: 18px 20px 12px 65px;
            width: 670px;
            background-position: -740px -125px;
            background-color: #099;
            width: 670px;
        }
    </style>
</head>
<body class="sloggato" id="hpmePage">
    <div id="topBar">
        <div class="center">
            <div class="topLeft">
                <div class="center">
                    <div class="topLeft">免费音乐，好听音乐，尽在音乐吧</div>
                    <div id="categoryList"><span class="buttenList"></span>
                        <ul>
                            <li class="cat-item cat-item-82">
                                <a href="#">Blues <span class="count">20</span></a>
                                <ul class="children">
                                    <li class="cat-item cat-item-83">
                                        <a href="#">Blues rock <span class="count">4</span></a>
                                    </li>
                                    <li class="cat-item cat-item-169">
                                        <a href="#">Gospel <span class="count">1</span></a>
                                    </li>
                                    <li class="cat-item cat-item-94">
                                        <a href="#">
                                            Rhythm and blues <span class="count">14</span>
                                        </a>
                                    </li>
                                    <li class="cat-item cat-item-73">
                                        <a href="#">Soul <span class="count">7</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="cat-item cat-item-33">
                                <a href="#">Country <span class="count">3</span></a>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="header" class="center">
        <div class="int"><h1 class="titolo">音乐</h1></div>
        <div id="search">
            <div class="sf_container" id="">

                <form action="" role="" method="" id="" class="">
                    <div>
                        <label class="screen-reader-text" for="s">Search for:</label>
                        <div class="sf_search" style="width: 760px;border: 0px solid #">
                            <span class="sf_block">
                                <input type="search" name="" class="sf_input"
                                autocomplete="off" placeholder="输入搜索" container="">
                            </span>
                        </div>
                    </div>
                </form>

            </div>
            
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>