<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: "仿宋";
            font-size: 60px;
        }
        p{
            font-family: "微软雅黑";
            font-size: larger;
            font-style: italic;
            font-weight: bolder;
            color: blue;
            letter-spacing: 1em;/*字与字之间的距离*/
            word-spacing: 1em;/*字与字之间空格的距离*/
            text-decoration:none;
            text-align: center;
            text-indent: 2em;
            text-transform: uppercase;
            line-height: 40px;
           /* background-color: #aaaaaa;*/
            background-image: url(../img/h.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center;
            border-style: solid;
            border-width: 5px;
            border-color: chartreuse;
           /* margin-bottom: 150px;
            margin-top: 10px;*/
            margin: 20px 10px 0px 30px;/*上 右 下 左*/
            padding: 50px 20px 50px 20px;
        }
        body{
            background-color: burlywood;
            margin: 10px;
        }
      /*  #poem{
            background-image: url(../img/h.jpg);
            background-repeat: no-repeat;
            background-color: chartreuse;
            width: 670px;
        }*/
        #btn{
            background-image: url(../img/a.jpg);
            background-repeat: repeat-x;
        }
       a{
           text-decoration: none;
       }
    </style>
</head>
<body>
    <h1>绝句</h1>
   
        <p>两个黄鹂鸣翠柳，一行白鹭上青天。<br/>
        窗含西岭千秋雪，门泊东吴万里船。</p>
        <p>This is a poem.</p>
        <br/>
        <span id="btn" ><a href="../img/a.jpg">按钮</a></span>

  
</body>
</html>